.submenu-block {
  background-color: var(--c-grey-lightest);
  padding-left: 20px;
  padding-right: 20px;
}

.submenu-block__content {
  padding: 30px 0;
}

.submenu-block__title {
  margin: 20px 0 40px;

  font-size: 1.875rem;
  font-weight: 600;
  color: var(--c-black);
  font-family: var(--ff-primary);
  text-align: center;
  line-height: 1.2333;
}

.submenu-block__list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 28px;
  column-gap: 24px;

  list-style: none;
}

.submenu-block__link {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  gap: 16px;
  height: 100%;
  box-sizing: border-box;

  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.33;
  font-family: var(--ff-primary);
  color: var(--c-black);
  text-decoration: none;
  box-shadow: 1px 1px 1px var(--c-grey-light);
  background-color: var(--c-grey-lighter);
  border-radius: 12px;
  transition: background-color 0.3s ease-in-out;
}

.submenu-block__link:hover {
  background-color: var(--c-blue-light);
}

.submenu-block__link-ico-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 78px;
  height: 78px;

  border-radius: 50%;
  background-color: var(--c-white);
}

.submenu-block__link-icon {
  display: block;
  width: 36px;
  height: 36px;

  fill: var(--c-violet);
}

@media screen and (min-width: 480px) {
  .submenu-block__link {
    padding: 32px;
    font-size: 1.25rem;
  }
}

@media screen and (min-width: 768px) {
  .submenu-block__list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .submenu-block__link {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .submenu-block__list {
    grid-template-columns: repeat(5, 1fr);
  }
}