.tech-stack {
  position: relative;
  overflow: hidden;
  padding: 80px 20px;
}

.tech-stack__content {
  position: relative;
  z-index: 9;
}

.tech-stack__title {
  font-size: 3rem;
  font-weight: 600;
  color: var(--c-black);
  line-height: 1.2;
  text-align: center;
}

.tech-stack__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  background-image: url("tech-stack-bg.png");
  background-position: center;
  background-size: cover;
  padding-bottom: 100px;
}

.tech-stack__card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 32px;
  gap: 32px;
  text-align: left;
  box-sizing: border-box;

  background: var(--c-white);
  border: 1px solid #e2e5f2;
  border-radius: 20px;
}

.tech-stack__card-icon {
  box-sizing: border-box;
  background: #5533bf1a;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px;
}

.tech-stack__card-icon__icon {
  width: 36px;
  height: 36px;
  fill: var(--c-violet);
}

.tech-stack__card-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  margin-bottom: 8px;
  color: var(--c-black);
}

.tech-stack__card-description {
  font-size: 1rem;
  color: var(--c-text-grey-dark);
  line-height: 1.5;
  margin: 0;
}

@media (max-width: 768px) {
  .tech-stack__title {
    font-size: 1.5rem;
  }

  .tech-stack__grid {
    grid-template-columns: 1fr;
    gap: 10px;
    padding-bottom: 20px;
  }

  .tech-stack__card {
    padding: 8px;
    gap: 8px;
  }
}

@media (max-width: 992px) {
  .tech-stack__title {
    font-size: 2.25rem;
  }

  .tech-stack__grid {
    gap: 20px;
    padding-bottom: 40px;
  }

  .tech-stack__card {
    padding: 16px;
    gap: 16px;
  }
}
