.footer__content {
  padding: 60px 10px;
}

.footer__top {
  display: flex;
  flex-direction: column;
  gap: 66px;
  padding-bottom: 60px;
}

/*===== Logo Block =====*/

.footer__logo {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.footer__logo-description {
  margin: 0;

  font-size: 1rem;
  font-weight: 300;
  font-family: var(--ff-primary);
  color: var(--c-black);
  line-height: 1.6;
}

/*===== Footer Menu =====*/

.footer-menu {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(2, 1fr);
  gap: 45px;
}

.footer-menu__item-name {
  margin: 0 0 27px;

  font-size: 1.25rem;
  font-weight: 500;
  font-family: var(--ff-primary);
  color: var(--c-black);
  line-height: 1;
}

.footer-menu__submenu {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 27px;

  list-style: none;
}

.footer-menu__submenu-link {
  font-size: 1.125rem;
  font-weight: 400;
  font-family: var(--ff-primary);
  color: var(--c-black);
  line-height: 1.111;
  text-decoration: none;
}

.footer-menu__submenu-link:hover {
  text-decoration: underline;
}

/*===== Footer Bottom =====*/

.footer__button {
  padding-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;

  border-top: 1px solid var(--c-grey-light);
}

.footer__copyright {
  font-size: 1.125rem;
  font-weight: 300;
  font-family: var(--ff-primary);
  color: var(--c-black);
  line-height: 1.6;
}

/*===== Footer Social =====*/

.footer__social {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  gap: 24px;

  list-style: none;
}

.footer__social-link {
  display: flex;
  width: 24px;
  height: 24px;

  color: var(--c-blue-dark);
}

.footer__social-link-icon {
  display: block;
  width: 100%;
  height: 100%;

  font: var(--c-blue-dark);
}

@media screen and (min-width: 768px) {
  .footer__content {
    padding: 80px 60px 60px;
  }

  .footer__top {
    justify-content: space-between;
    gap: 40px;
    padding-bottom: 80px;
  }

  .footer__logo-description {
    max-width: 320px;
  }

  .footer-menu {
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }

  .footer__button {
    flex-direction: row;
    justify-content: space-between;
  }
}


@media screen and (min-width: 992px) {
  .footer__content {
    padding: 150px 60px 140px;
  }

  .footer__top {
    flex-direction: row;
    gap: 60px;
    padding-bottom: 180px;
  }

  .footer-menu {
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
  }
}


